{
  "name": "KhaCloud",
  "description": "Extention to help KhaCloud manage iframes for (Realtime, persisting) purposes",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    { "js": [ "main.js" ], "matches": [ "*://*.khacloud.xyz/*", "*://localhost/*", "*://165.22.64.121/*" ] },
    { "js": [ "sub.js" ], "matches": [ "<all_urls>" ], "all_frames": true }
  ],


  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "webRequest",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
		"<all_urls>"
	],
  "action": {
    "default_icon": {
      "16": "/images/get_started16.png",
      "32": "/images/get_started32.png",
      "48": "/images/get_started48.png",
      "128": "/images/get_started128.png"
    }
  },
  "icons": {
    "16": "/images/get_started16.png",
    "32": "/images/get_started32.png",
    "48": "/images/get_started48.png",
    "128": "/images/get_started128.png"
  }
}